VITE_APP_API_URL = http://ec2-3-90-16-254.compute-1.amazonaws.com:3000/api
VITE_APP_WOMPI_URL=https://api-sandbox.co.uat.wompi.dev/v1
VITE_APP_WOMPI_PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7